item.dye0.name=Blueberry Dye
item.dye1.name=Bluish Purple Dye
item.dye2.name=Bubblegum Dye
item.dye3.name=Cayenne Dye
item.dye4.name=Grape Dye
item.dye5.name=Lemon Dye
item.dye6.name=Bright Lime Dye
item.dye7.name=Marashino Dye
item.dye8.name=Maroon Dye
item.dye9.name=Mocha Dye
item.dye10.name=Mocha Orange Dye
item.dye11.name=Light Brown Dye
item.dye12.name=Tan Dye
item.dye13.name=Sky Dye
item.dye14.name=Teal Dye
item.dye15.name=Tungsten Dye
item.dye16.name=Classic Red Dye
item.dye17.name=Classic Orange Dye
item.dye18.name=Classic Yellow Dye
item.dye19.name=Classic Chartreuse Dye
item.dye20.name=Classic Green Dye
item.dye21.name=Classic Spring Green Dye
item.dye22.name=Classic Cyan Dye
item.dye23.name=Classic Capri Dye
item.dye24.name=Classic Ultramarine Dye
item.dye25.name=Classic Violet Dye
item.dye26.name=Classic Purple Dye
item.dye27.name=Classic Magenta Dye
item.dye28.name=Classic Rose Dye

tile.wool0.name=Blueberry Wool
tile.wool1.name=Bluish Purple Wool
tile.wool2.name=Bubblegum Wool
tile.wool3.name=Cayenne Wool
tile.wool4.name=Grape Wool
tile.wool5.name=Lemon Wool
tile.wool6.name=Bright Lime Wool
tile.wool7.name=Marashino Wool
tile.wool8.name=Maroon Wool
tile.wool9.name=Mocha Wool
tile.wool10.name=Mocha Orange Wool
tile.wool11.name=Light Brown Wool
tile.wool12.name=Tan Wool
tile.wool13.name=Sky Wool
tile.wool14.name=Teal Wool
tile.wool15.name=Tungsten Wool
tile.classicwool0.name=Classic Red Wool
tile.classicwool1.name=Classic Orange Wool
tile.classicwool2.name=Classic Yellow Wool
tile.classicwool3.name=Classic Chartreuse Wool
tile.classicwool4.name=Classic Green Wool
tile.classicwool5.name=Classic Spring Green Wool
tile.classicwool6.name=Classic Cyan Wool
tile.classicwool7.name=Classic Capri Wool
tile.classicwool8.name=Classic Ultramarine Wool
tile.classicwool9.name=Classic Violet Wool
tile.classicwool10.name=Classic Purple Wool
tile.classicwool11.name=Classic Magenta Wool
tile.classicwool12.name=Classic Rose Wool