item.dye0.name=Blueberry Dye
item.dye1.name=Bluish Purple Dye
item.dye2.name=Bubblegum Dye
item.dye3.name=Cayenne Dye
item.dye4.name=Grape Dye
item.dye5.name=Lemon Dye
item.dye6.name=Bright Lime Dye
item.dye7.name=Marashino Dye
item.dye8.name=Maroon Dye
item.dye9.name=Mocha Dye
item.dye10.name=Mocha Orange Dye
item.dye11.name=Light Brown Dye
item.dye12.name=Tan Dye
item.dye13.name=Sky Dye
item.dye14.name=Teal Dye
item.dye15.name=Tungsten Dye

tile.wool0.name=Blueberry Wool
tile.wool1.name=Bluish Purple Wool
tile.wool2.name=Bubblegum Wool
tile.wool3.name=Cayenne Wool
tile.wool4.name=Grape Wool
tile.wool5.name=Lemon Wool
tile.wool6.name=Bright Lime Wool
tile.wool7.name=Marashino Wool
tile.wool8.name=Maroon Wool
tile.wool9.name=Mocha Wool
tile.wool10.name=Mocha Orange Wool
tile.wool11.name=Light Brown Wool
tile.wool12.name=Tan Wool
tile.wool13.name=Sky Wool
tile.wool14.name=Teal Wool
tile.wool15.name=Tungsten Wool